<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Timetable.Core\Modules.Timetable.Core.csproj" />
      <ProjectReference Include="..\Modules.Timetable.Infrastructure\Modules.Timetable.Infrastructure.csproj" />
    </ItemGroup>

</Project>
