# MyBsnu.Backend

./: MyBsnu.sln  api.dockerfile  db.dockerfile  docker-compose.local.yml  docker-compose.yml
src/Host/Bootstrapper/: Bootstrapper.csproj  Program.cs  Startup.cs  StartupTaskHostExtensions.cs  appsettings.json
src/Host/Bootstrapper/Properties/: launchSettings.json
src/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/BackgroundServices/: UserSeedService.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Migrations/: 20210816190802_Initial.Designer.cs  20210816190802_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Persistence/Migrations/: 20210816190802_Initial.Designer.cs  20210816190802_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Services/: JwtTokenService.cs
src/Modules/Identity/Modules.Identity.Infrastructure/StartupTasks/: SeedUsersStartupTask.cs
src/Modules/Identity/Modules.Identity/Controllers/: AuthController.cs  ClaimsController.cs  UserClaimsController.cs  UsersController.cs
src/Modules/Identity/Modules.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Timetable/Modules.Timetable/: Modules.Timetable.csproj
src/Modules/Timetable/Modules.Timetable.Core/: Modules.Timetable.Core.csproj
src/Modules/Timetable/Modules.Timetable.Core/Abstractions/: IScheduleDbContext.cs
src/Modules/Timetable/Modules.Timetable.Core/Constants/: CacheKeys.cs
src/Modules/Timetable/Modules.Timetable.Core/Entities/: Audience.cs  Class.cs  Course.cs  Group.cs  Schedule.cs  Teacher.cs
src/Modules/Timetable/Modules.Timetable.Core/Enums/: ClassType.cs  EducationFormat.cs  HalfYear.cs  Semester.cs  WeekDay.cs  WeekType.cs
src/Modules/Timetable/Modules.Timetable.Core/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Timetable/Modules.Timetable.Core/Features/Audiences/Commands/: AudienceCommandHandler.cs  CreateAudienceCommand.cs  DeleteAudienceCommand.cs  UpdateAudienceCommand.cs
src/Modules/Timetable/Modules.Timetable.Core/Features/Audiences/Queries/: AudienceQueryHandler.cs  GetAudienceByIdQuery.cs  GetAudiencesQuery.cs
src/Modules/Timetable/Modules.Timetable.Core/Features/Classes/Commands/: ClassCommandHandler.cs  CreateClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
src/Modules/Timetable/Modules.Timetable.Core/Mappings/: AudienceProfile.cs  ClassProfile.cs  CourseProfile.cs  EnumsProfile.cs  GroupProfile.cs  ScheduleProfile.cs  TeacherProfile.cs
src/Modules/Timetable/Modules.Timetable.Core/Specifications/: GroupScheduleSpecification.cs  LatestGroupScheduleSpecification.cs  LatestTeacherScheduleSpecification.cs  OverlappingScheduleClassesSpecification.cs  ScheduleClassesAtPeriodSpecification.cs  ScheduleListSpecification.cs  TeacherScheduleSpecification.cs
src/Modules/Timetable/Modules.Timetable.Infrastructure/: Modules.Timetable.Infrastructure.csproj
src/Modules/Timetable/Modules.Timetable.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Timetable/Modules.Timetable.Infrastructure/Persistence/: ScheduleDbContext.cs
src/Modules/Timetable/Modules.Timetable.Infrastructure/Persistence/EntityConfigurations/: ClassConfiguration.cs
src/Modules/Timetable/Modules.Timetable.Infrastructure/Persistence/Migrations/: 20210819201531_Initial.Designer.cs  20210819201531_Initial.cs  20210826175023_ChangeScheduleModel.Designer.cs  20210826175023_ChangeScheduleModel.cs  20210830200945_UpdateClassModel.Designer.cs  20210830200945_UpdateClassModel.cs  20211004082014_ExtendCourseModel.Designer.cs  20211004082014_ExtendCourseModel.cs  ScheduleDbContextModelSnapshot.cs
src/Modules/Timetable/Modules.Timetable/Controllers/: AudiencesController.cs  ClassesController.cs  CoursesController.cs  DesignerAutocompleteController.cs  GroupScheduleController.cs  GroupsController.cs  ScheduleController.cs  TeacherScheduleController.cs  TeachersController.cs
src/Modules/Timetable/Modules.Timetable/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Core/: PagedList.cs  Shared.Core.csproj
src/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  PagedQueryBehavior.cs
src/Shared/Shared.Core/Constants/: CommonConstants.cs  FormattingConstants.cs  NumericConstants.cs  Permissions.cs  RegexConstants.cs
src/Shared/Shared.Core/Domain/: DomainEvent.cs  DomainException.cs  Entity.cs
src/Shared/Shared.Core/Extensions/: QueryableExtensions.cs
src/Shared/Shared.Core/Features/Queries/: IPagedQuery.cs
src/Shared/Shared.Core/Features/Queries/Validators/: PagedQueryValidator.cs
src/Shared/Shared.Core/Helpers/: Guard.cs
src/Shared/Shared.Core/Interfaces/: ICurrentUser.cs  IDbContext.cs  IModuleDbContext.cs
src/Shared/Shared.Core/Models/: PagedList.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Controllers/: ApiControllerBase.cs
src/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Infrastructure/Implementations/: CurrentUser.cs
src/Shared/Shared.Infrastructure/Interfaces/: IStartupTask.cs
src/Shared/Shared.Infrastructure/Mappings/: CommonProfile.cs
src/Shared/Shared.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
src/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
src/Shared/Shared.Localization/: Locale.cs  Shared.Localization.csproj
src/Shared/Shared.Localization/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru-ru.resx  Locale.uk-ua.resx
(+116 files in other folders)
